<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TPC_Ayala_Herrera.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <div class="card">
            <div class="card-header">
                <nav class="navbar navbar-expand-lg bg-light border border-top-0">
                    <div class="container-fluid">
                        <div class="mt-4 pe-lg-5">
                            <a class="navbar-brand"><h2>Tienda X</h2></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse lead" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                                <a class="nav-link" href="Productos.aspx">Productos</a>
                                <a class="nav-link" href="Clientes.aspx">Clientes</a>
                                <a class="nav-link" href="Proveedores.aspx">Proveedores</a>
                                <a class="nav-link" href="Marcas.aspx">Marcas</a>
                                <a class="nav-link" href="Categorias.aspx">Categorias</a>
                                <a class="nav-link" href="Compras.aspx">Compras</a>
                                <a class="nav-link" href="Ventas.aspx">Ventas</a>
                                               <div class="collapse navbar-collapse lead flex-sm-grow-0">
                            <div class="navbar-nav">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    'Login'
                                  </a>
                                  <ul class="dropdown-menu" >
                                      <li><a class="dropdown-item" href="#">
                                      <asp:Label ID="lbUsuario" runat="server" Text="Usuario" CssClass="form-label"></asp:Label>
                                      <asp:TextBox ID="txtUsuario" runat="server" CssClass="form-control"></asp:TextBox>
                                      <asp:Label ID="lbContraseña" runat="server" Text="Contraseña" CssClass="form-label"></asp:Label>
                                      <asp:TextBox ID="txtContaseña" runat="server" CssClass="form-control"></asp:TextBox>

                                       <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" OnClick="btnIngresar_Click" CssClass="btn btn-success"/>

                                    </a></li>
                                    
                                  </ul>
                                </li>
                            </div>
                        </div>
                            </div>
                        </div>
         

                    </div>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
